; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; board_build.arduino.partitions = default_16MB.csv
; board_build.arduino.memory_type = qio_opi
; build_flags = -DBOARD_HAS_PSRAM
; board_upload.flash_size = 16MB
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	zinggjm/GxEPD2@^1.5.7
	olikraus/U8g2@^2.35.19
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
